// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=x0, b=x1);
    DMux(in=x0, sel=sel[1], a=y00, b=y01);
    DMux(in=x1, sel=sel[1], a=y10, b=y11);
    DMux(in=y00, sel=sel[0], a=a, b=b);
    DMux(in=y01, sel=sel[0], a=c, b=d);
    DMux(in=y10, sel=sel[0], a=e, b=f);
    DMux(in=y11, sel=sel[0], a=g, b=h);
}
